<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="G2C2.png">
<style>
body {
  font-size: 16px;
  margin-left: 200px;
  margin-right: 200px;
}

ul.my-list-style {
  list-style-type: none;
  margin: 0;
  
  padding: 0;
  overflow: hidden;
  background-color: #333;
  top: 0;
}

li.my-list-style {
  float: left;
}

li.my-list-style a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li.my-list-style a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}


</style>
</head>
<body>



<div class="header">
<center>
<table>
  <tr>
    <td><img src = "Hebei_Normal_University_logo.svg" alt="HNUlogo" width="200px"/></td>
    <td><center><h3>The International Conference and PhD-Master Summer School</h3>
		<h3>"Graphs and Groups, Complexity and Convexity" (G2C2)</h3>
		<h3>Shijiazhuang, August 11-25, 2024</h3><center></td>
    <td><img src = "G2C2.png" alt="G2logo" width="180px"/></td>
  </tr>
</table>
</center>
<center>	

</div>
<div>
<ul class="my-list-style">
  <li class="my-list-style"><a class="active" href="index.html">Main</a></li>
  <li class="my-list-style"><a href="registration.html">Registration</a></li>
  <li class="my-list-style"><a href="participants.html">Participants</a></li>
  <li class="my-list-style"><a href="program.html">Program</a></li>
  <li class="my-list-style"><a href="minicourses.html">Minicourses</a></li>
  <li class="my-list-style"><a href="travel.html">Travel</a></li>
  <li class="my-list-style"><a href="accommodation.html">Accommodation</a></li>
  <li class="my-list-style"><a href="funding.html">Funding</a></li>
  <li class="my-list-style"><a href="contacts.html">Contacts</a></li>
  <li class="my-list-style"><a href="news.html">News</a></li>
  <li class="my-list-style"><a href="extra.html">Extra</a></li>
</ul>
</div>

<br>
<div>
We organise the International Conference and PhD-Master Summer School
"Graphs and Groups, Complexity and Convexity", which belongs to the G2-series of international conferences and summer schools. 
Since 2014, the G2-events were held in Russia, China, and Slovenia (see <a target="_blank" href="https://ekonsta.github.io/Slides/G2-series.pdf" target="_blank">history of G2</a> for details).

<br><br>
G2C2-2024 aims to cover modern aspects of graph theory, group theory, complexity theory, convexity theory, and their connections.

<br><br>
All scientific activities will take place at the School of Mathematical Sciences of Hebei Normal University 
(see <a href="https://map.baidu.com/@12749482.698553717,4553448.43830729,20.46z" target="_blank">Baidu maps</a> and 
<a href="https://www.google.com/maps/place/37%C2%B059'54.4%22N+114%C2%B031'21.4%22E/@37.99839,114.5225539,19.02z/data=!4m4!3m3!8m2!3d37.998442!4d114.522617?entry=ttu" target="_blank">
Google maps</a>).

<br><br>
The official language of the event is English.

<br><br>
The program of the event includes plenary talks, contributed talks and minicourses.

<br>
<h4>Plenary speakers:</h4>

&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://aidaabiad.win.tue.nl/" target="_blank">Aida Abiad</a> (Eindhoven University of Technology)
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.unisannio.it/en/user/935/curriculum" target="_blank">Tullio Ceccherini-Silberstein
</a> (Universita del Sannio)
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://sites.google.com/view/willem-haemers" target="_blank">Willem Haemers</a> (Tilburg University)
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://math.sustech.edu.cn/c/ihringerferdinand?lang=en" target="_blank">Ferdinand Ihringer</a> (Southern University of Science and Technology)
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://users.renyi.hu/~ohkatona/" target="_blank">Gyula Katona</a> (Alfr&#233;d R&#233;nyi Institute of Mathematics)
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://pageperso.lis-lab.fr/~kolja.knauer/" target="_blank">Kolja Knauer</a> (Universitat de Barcelona)
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.mathnet.ru/eng/person29456" target="_blank">Denis Krotov</a>* (Sobolev Institute of Mathematics)
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.famnit.upr.si/en/about-faculty/staff/klavdijak/" target="_blank">Klavdija Kutnar</a>* (University of Primorska)
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://osebje.famnit.upr.si/~draganm/" target="_blank">Dragan Maru&#353;i&#269;</a>* (University of Primorska)
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.math.is.tohoku.ac.jp/~munemasa/index-e.html" target="_blank">Akihiro Munemasa</a> (Tohoku University)
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://gr.xjtu.edu.cn/web/wang_weiw/5" target="_blank">Wei Wang</a> (Xi'an Jiaotong University)
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.sustech.edu.cn/en/faculties/xiangqing.html" target="_blank">Qing Xiang</a> (Southern University of Science and Technology)
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://lei-yu.github.io/" target="_blank">Lei Yu</a> (Nankai University)
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://researchers.ms.unimelb.edu.au/~sanming@unimelb/" target="_blank">Sanming Zhou</a> (University of Melbourne)
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://sites.google.com/site/yuejoezhou" target="_blank">Yue Zhou</a> (National University of Defense Technology)
<br><br>
* To be confirmed

<h4>Minicourses:</h4>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.researchgate.net/profile/Eiichi-Bannai" target="_blank">Eiichi Bannai</a> (Kyushu University):
<i>An overview on design theory - explicit constructions of designs and the classification problems of tight designs</i>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://users.renyi.hu/~barany/" target="_blank">Imre B&#225;r&#225;ny</a> (Alfr&#233;d R&#233;nyi Institute of Mathematics): 
<i>Combinatorial convexity</i>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.hse.ru/en/org/persons/311971" target="_blank">Sergei Lando</a> (Higher School of Economics): 
<i>TBA</i>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.ibs.re.kr/ecopro/hongliu/" target="_blank">Hong Liu</a> (Institute for Basic Science): 
<i>TBA</i>
 
</div>

<div>
<br>
<br>
<center>
&#169; Copyright 2023 Sergey Goryainov | Logo design by V.Stefoglo
</center>
<br>
</div>

</body>
</html>


